//页面颜色
@clSkyBlue: #d0edff;
@clDarkBlue: #002b45;
@clWhite: #ffffff;
@clOrange: #f8c300;
@clBlue: #294ba2;
@clLightGray: #e2e2e2;
@clDarkGrey: #767676;
@clBlack: #000000;
@clUnderline:#002b45;

//模块化颜色
//header
@bg-Header:#d0edff;  //头部背景
@cl-xLine:#002b45;//横向分割线
@cl-H-phone:#ffffff; //电话颜色
@ft-H-phone:0.8em;  //电话字体

@cl-H-nav:#294ba2;  //导航颜色
@ft-H-nav:1.1em;  //导航字体
@cl-H-search: #f8c300;  //搜索颜色
@ft-H-search:0.9em;  //搜索颜色

@cl-index-bl1:#002b45;
@fl-index-bl1:1.3em;
@fl-index-bl1-z1:1.3em;


@cl-index-bl2:1.3em;
@fl-index-bl2:1.3em;


@cl-index-bl3:1.3em;
@fl-index-bl3:1.3em;

@cl-index-bl4:1.3em;
@fl-index-bl4:1.3em;

@cl-index-bl5:1.3em;
@fl-index-bl5:1.3em;


@cl-yLine: #f8c300; //分割线
@bg-sub-nav: #ffffff;//子选项框背景
@ft-sub-nav:0.7em;

// @fTypeDx: 等线;
//字体大小
@font43: 1.5926rem;
@font38: 1.4074rem;
@font36: 1.3333rem;
@font32: 1.1852rem;
@font30: 1.1111rem;
@font28: 1.037rem;
@font24: 0.8889rem;
@font21: 0.7778rem;
//字体粗细
@fontW100: 100;
@fontW300: 300;
@fontW500: 500;
@fontW700: 700;
@fontW900: 900;
