@charset "utf-8";
@import 'reset-pc.less';
@import '../css/_globals.less';

// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media screen and (min-width: 768px) {
    ...
}

// Large devices (desktops, 992px and up)
@media screen and (min-width: 992px) {
    a {
        font-size: 16px;
        line-height: 28px;
        color: @clDarkBlue;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media screen and (min-width: 1200px) {
    ...
}

// 头部
.header {
    position: relative;
    background:@bgHeader;
    top: 0;
    z-index: 1000; 
    // background-color:@clSkyBlue;
    // height: 170px;
    .inMain {
        .ha-top {
            border-bottom: 1px solid @clDarkGrey;
            .l-logo {
                // width: 300px;
            }
            .r-phone {
                a {
                    font-size: 18px;
                    line-height: 28px;
                    color: @clDarkBlue;
                }
            }
        }
        .ha-nav {
            ul {
                height: 70px;
                font-size: 22px;
                li {
                    position: relative; // overflow: hidden;
                    text-transform: capitalize;
                    cursor: pointer;
                    &:hover a::after {
                        transform: scale(1);
                    }
                    a {
                        color: @clWhite;
                        overflow: hidden;
                        position: relative;
                        &::after {
                            content: "";
                            background-color: @clUnderline;
                            width: 100%;
                            height: 3px;
                            position: absolute;
                            left: 0;
                            bottom: -6px;
                            transform: scaleX(0); //刚开始是没有放大的
                            transform-origin: center bottom; //这个属性必须要在transform之后，他定义的是一个基点，具体的需要自己百度去看一看，我们这里定义的是在左下角
                            transition: all 0.4s; //给其一个动画时间
                        }
                    }
                }
            }
            .search {
                & a:first-child {
                    img {
                        width: 30px;
                    }
                }
                & a:last-child {
                    font-size: 22px;
                }
            }
        }
    }
}
//-------媒体查询----------------
/*
// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media screen and (min-width: 768px) {
    ...
}

// Large devices (desktops, 992px and up)
@media screen and (min-width: 992px) {
    ...
}

// Extra large devices (large desktops, 1200px and up)
@media screen and (min-width: 1200px) {
    ...
}
*/
//---------------------------


// banner
.index-banner {
    position: relative;
    img {
        width: 100%; // width: 1920px;
        // height: 920px;
    } // /* banner */

}

//主要页面
.index-page {
    // 产品展示模块
    .index-block1 {
        padding: 80px 0;
        .m-title {
            color: @clDarkBlue;
            font-size: 2rem;
            line-height: 40px;
            text-align: center;
        }
        &>:last-child {
            display: flex;
            flex-wrap: wrap; // justify-content: center;
        }
        .m-Block {
            padding-top: 50px;
            ;
            .inBlock {
                position: relative;
                &>:first-child {
                    position: absolute;
                }
                &>:last-child {
                    font-size: 2em;
                }
            }
        }
    }
}

// <!-- 模块2 -->
.index-block2{
    background-color: yellowgreen;
    .inMain{
        padding: 80px 0;
        &>:first-child{
            color: @clDarkBlue;
            font-size: 2rem;
            line-height: 40px;
            text-align: center;
        }
        &>:nth-child(2){
            color: @clWhite;
            font-size: 2rem;
            line-height: 40px;
            text-align: center;
        }
        &>:nth-child(3){
            color: @clWhite;
            font-size: 2rem;
            line-height: 40px;
            text-align: center;
        }
    }
    
}

// <!-- 模块3 -->
.index-block3{
    background-color: yellowgreen;
    .inMain{
        padding: 80px 0;
        &>:first-child{
            color: @clDarkBlue;
            font-size: 2rem;
            line-height: 40px;
            text-align: center;
        }
        &>:nth-child(2){
            padding-top: 20px;
            color: @clWhite;
            font-size: 2rem;
            line-height: 40px;
            text-align: center;
        }
        ul{ 
            padding-top: 40px;
            li{
                background-color: blue;
                width: 400px;
                height: 200px;
            }
        }
        .inb3-btn{
            margin-top: 40px;
            text-align: center;
            .btn-white {
                background-color: #fff;
                border: 1px solid #1d2088;
                color: #1d2088;
                .btn-white span {
                    display: inline-block;
                    padding-right: 16px;
                    background: url(https://static.westarcloud.com/5d7f31f…/images/arr-blue.png) no-repeat right center;
                }
            }
        }
    }
    
}

// <!-- 模块4 -->
.index-block4{
    padding: 80px 0;
}

// <!-- 模块5 -->
.index-block5{
    background-color: #f6f6f6;
    
    .inMain{

        padding: 78px 0 80px;
        &>:first-child {
            color: @clDarkBlue;
            font-size: 2rem;
            line-height: 40px;
            text-align: center;
        }
        .row{
            .m-Block {
                padding-top: 50px;
                ;
                .inBlock {
                    position: relative;
                    &>:first-child {
                        position: absolute;
                    }
                    &>:last-child {
                        font-size: 2em;
                    }
                }
            }
        }
    }
}

// <!-- 联系方式 -->
.fastLinks{
    height: 85px;
    background-color: #fff;
    padding-top: 35px;
    .item{
        width: 25%;
        float: left;
        background: url(https://static.westarcloud.com/5d7f31fa4db67f399c51d6a8/images/fastline.png) no-repeat right center;
        box-sizing: border-box;
        font-size: 0;
        &:last-child{
            background: none;
        }
    }
    i{
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .icon1{
        background: url(https://static.westarcloud.com/5d7f31fa4db67f399c51d6a8/images/fastlink1.png) no-repeat center center;
    }
    .icon2{
        background: url(https://static.westarcloud.com/5d7f31fa4db67f399c51d6a8/images/fastlink2.png) no-repeat center center;
    }
    .icon3{
        background: url(https://static.westarcloud.com/5d7f31fa4db67f399c51d6a8/images/fastlink3.png) no-repeat center center;
    }
    .icon4{
        background: url(https://static.westarcloud.com/5d7f31fa4db67f399c51d6a8/images/fastlink4.png) no-repeat center center;
    }
    .tit{
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        line-height: 28px;
        color: #828282;
        margin-left: 20px;
        transition: 0.36s;
        &:hover{
            color: #1d2088;
        }
    }
}

// <!-- 底部信息 -->
.footer{
    padding-top: 80px;
    background: url(https://static.westarcloud.com/5d7f31f…/images/foot-bg1.jpg) no-repeat center top;
    background-size: cover;
    .inMain{
        .foot-logo{
            
            a{ 
                display: block;
                width: 300px;
            }
        }
    }
    .wsc-bottom{
        border-top: 1px solid rgba(85,85,85,0.5);
    }
}