@import 'reset-pc.less';
@import '../css/_globals.less';

.header{
    background-color:@clSkyBlue;
    // height: 170px;
    .inMain{
        .ha-top{
            border-bottom: 1px solid @clDarkGrey;
            .l-logo{
                width: 300px;
            }
            .r-phone{
                a{
                    font-size: 18px;
                    line-height: 28px;
                    color: @clDarkBlue;
                }
            }
        }
        .ha-nav{
            ul{
                height: 70px;
                font-size: 20px;
                li{
                    a{
                        color: @clWhite;
                    }
                }
            }
            
        }
    }
    

    
}
