@charset "utf-8";
@import 'reset-pc.less';
@import '../css/_globals.less';

//主要内容
.pro-mian {
    display: -webkit-flex; display: flex; justify-content: center;
    //版心
    .centres {
        @media (min-width: 576px){ max-width: 100%; margin: 0 20px; }
        @media (min-width: 768px){ max-width: 720px; }
        @media (min-width: 992px){ max-width: 960px; }
        @media (min-width: 1200px) { max-width: 1180px; }
        //模块1
        .pro-black1 {
          
            //标题
            .bk-text {
                text-align: center; color: #555;
                @media (min-width: 576px){font-size: 14px; margin-top: 20px; line-height: 20px;}
                @media (min-width: 768px){ font-size: 14px; margin-top: 30px; line-height: 24px;}
                @media (min-width: 992px){font-size: 16px; margin-top: 40px; line-height: 26px;}
                @media (min-width: 1200px){font-size: 18px; margin-top: 60px; line-height: 28px;}
            } 

            //内容行
            .bk-main {
                position: relative; display: -webkit-flex; display: flex; justify-content: space-between; -webkit-flex-wrap: nowrap;flex-wrap: wrap ;
                @media (min-width: 576px){ padding: 20px 0; }
                @media (min-width: 768px){ padding: 30px 0; }
                @media (min-width: 992px){ padding: 40px 0; }
                @media (min-width: 1200px){padding: 60px 0; }
                //内容列
                .sub {

                    background-color: rgba(235, 234, 241, 1); position: relative; overflow: hidden; color: #909BA6;font-size: 18px;line-height: 26px;
                    @media (min-width: 576px) { width: 228px; height: 300px; border-radius: 4px;
                      p{margin: 40px 0 0 25px; width: 180px; background: url(../ico/prohb1-arr.png) no-repeat right 5px;}}
                    @media (min-width: 768px) { width: 170px; height: 230px; border-radius: 6px;
                      p{margin: 28px 0 0; padding:0 10px; width: 100%; font-size: 16px; text-align: center; background: none;}}
                    @media (min-width: 992px) { width: 228px; height: 300px; border-radius: 8px;
                      p{margin: 40px 0 0 25px; width: 180px; font-size: 18px; text-align: left; background: url(../ico/prohb1-arr.png) no-repeat right 5px;}}
                    @media (min-width: 1200px){ width: 228px; height: 300px; border-radius: 10px;
                      p{margin: 40px 0 0 25px; width: 180px; font-size: 18px; background: url(../ico/prohb1-arr.png) no-repeat right 5px;}}
                    
                } //内容最后一列
                .sub-more {
                    display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; justify-content: space-between;
                    font-size: 18px;line-height: 26px; 
                    @media (min-width: 576px) {  display: none;}
                    @media (min-width: 768px) {  display: none;}
                    @media (min-width: 992px) {  display: none;}
                    @media (min-width: 1200px){ width: 228px;  position: relative; opacity: 1; display: -webkit-flex; display: flex;} 
                    //子项1
                    .sub-more1{
                      background-color: rgba(235, 234, 241, 1);position: relative; color: #909BA6;font-size: 18px;line-height: 26px;
                      p{margin: 35px 25px 0; width: 180px; background: url(../ico/prohb1-arr.png) no-repeat right 5px; }
                      @media (min-width: 1200px) {height: 145px; border-radius: 8px;}
                      
                    }
                    //子项2
                    .sub-more2{
                      p{margin: 35px 25px 0; width: 180px; background: url(../ico/prohb1-arr.png) no-repeat right 5px; }
                      background-color: rgba(235, 234, 241, 1);position: relative; color: #909BA6;font-size: 18px;line-height: 26px;
                      @media (min-width: 1200px) {height: 145px; border-radius: 8px;}
                    }
                }
            }
        }
    }
}