@charset "utf-8";
*, *::before, *::after { margin: 0; padding: 0; }
html,body { width: 100%; font-family: PingFangSC-Regular, "Microsoft YaHei", "MicrosoftJhengHei", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
img {width: 100% ; height: 100%; }
h1, h2, h3, h4, h5, h6 {font-weight: normal;font-size: 14px;line-height: 1.5;}
ol, ul, li{ list-style: none }
a , a:hover { text-decoration: none; }



h2 { font-size: 26px; font-weight: 600; line-height: 32px; margin: 0 16px 0 0; }


.seoTitle{display: none;}

.flex-x{
    display: flex;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-y{
    display: flex;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
